{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
    "VITE_CLOUDINARY_CLOUD_NAME": "@vite_cloudinary_cloud_name",
    "VITE_CLOUDINARY_API_KEY": "@vite_cloudinary_api_key",
    "VITE_CLOUDINARY_API_SECRET": "@vite_cloudinary_api_secret"
  }
}
